{
  "name": "brainerx-backend-training",
  "version": "0.1.0",
  "description": "Training program for BrainerX Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/youneshenni/brainerx-webdev-4-backend.git"
  },
  "keywords": [
    "training",
    "brainerx",
    "backend",
    "webdev"
  ],
  "author": "Younes HENNI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youneshenni/brainerx-webdev-4-backend/issues"
  },
  "homepage": "https://github.com/youneshenni/brainerx-webdev-4-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
